<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">

        <div id="header">
            <input id="input" type="text" spellcheck="false" placeholder="Please enter city...">
        </div>

        <div id="when-where">
            <p id="city">Auckland, NZ</p>
            <p id="date">Thursday 28 December 2023</p>
        </div>

        <div id="now">
            <p id="temperature">28 &deg C</p>
            <p id="feelsLike">Feels like:30 &deg</p>
            <p id="conditions">Sunny</p>
            <p id="variation"> Min:25&deg C Max:28&deg C</p>
        </div>

    </div>
    
    <script src="index.js"></script>
</body>
</html>